<h2>Intro and About</h2>

<p>Hello! My name is Chris Kinsey and I'm setting this up as a personal development blog to keep track of my ideas,
catalog my progress on other projects, and maybe contribute some useful information further down the road. This site
isn't meant for public consumption (not yet at least), so just keep that in mind if you find yourself interested enough
to browse.</p>

<p>I'm a student of computer science at Utah State University. I am specializing to the best of my ability in
intelligent systems, and I expect to demonstrate that in some of my planned personal projects. I have close friends
in economics, finance, and biology, while my academic minor is in religious studies. I hope to explore applications of
machine intelligence to all of these interests as time goes forward.</p>

<p>For now, this site will be under heavy construction, but I hope to have it fully functional within the next few weeks.
Thanks for checking this out at least as far as you have!</p>

Cheers,
Chris